<!DOCTYPE HTML>
<html lang ="en">
	<header>
		<title>Muhammad Ahmad's Portal</title>
		<link rel="stylesheet" href="css/master.css">
		<link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
		<link rel="shortcut" href="favicon.ico" type="image/x-icon"> 
		<meta name="viewport" content="width=device-width, initial-scale = 1, shrink-to-fit=no">
		<meta name="name" content="Muhammad Ahmad's Portal">
		<!--<meta name="robots" content="noindex, nofollow">-->
	</header>
	<body>
		
		<h1>Muhammad Ahmad's Portal</h1>
		<img src="images/image.png" alt="FAST university in Terminal"/>
		<h2>About Me</h2>
		<p>I am a student at FAST university Islamabad, Pakistan.</p>
		<p>I am currently doing Bachelors in Computer Science.</p>
		
		<h2>Credentials & Portfolio</h2>
		<p><a href ="resume.html">My Resume</a> | <a href="https://github.com/xMegamindx">My Github</a></p>
		<h2>Contact</h2>
		<p>Email: <a href ="mailto:i221056@nu.edu.pk">i221056@nu.edu.pk</a></p>
		
	</body>
	<footer>
		<hr>
		<code>Copyright &copy; 2022 Muhammad Ahmad</code>
	</footer>
</html>